[defaults]
roles_path = roles
inventory = inventory
remote_user = ansible
timeout = 30
host_key_checking = False
vault_password_file = .vault

[privilege_escalation]
become = true

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600